<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breakingNewsFragment">
    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.example.newsapp.ui.fragments.BreakingNewsFragment"
        android:label="fragment_breaking_news"
        tools:layout="@layout/fragment_breaking_news"/>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.newsapp.ui.fragments.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications"/>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.newsapp.ui.fragments.SavedNewsFragment"
        android:label="fragment_saved_news"
        tools:layout="@layout/fragment_saved_news"/>
</navigation>